=== lettuce (萵苣) 回歸資料 codebook ===

【資料概況】
  原始資料日期範圍: 2012-01-01 ~ 2026-01-01
  訓練集 (前 70%): 178348 筆,  日期 < 2021-08-29
  測試集 (後 30%): 89799 筆,  日期 >= 2021-08-29

【y (依變數)】
  target_5d : 未來 5 日平均價格 (元/公斤)

【連續變數 X】
  上價, 中價, 下價, 平均價 : 當日價格 (元/公斤)
  交易量(公斤)              : 當日交易量原值
  ln_volume                 : log(交易量+1)，對數轉換版

【品名啞變數 (variety dummies)，共 17 個 (n-1)】
  參照組 (reference): 萵苣莖
  variety_1 = 1 if 品名 == "萵苣菜-其他", else 0
  variety_2 = 1 if 品名 == "萵苣菜-廣東菜", else 0
  variety_3 = 1 if 品名 == "萵苣菜-本島圓葉", else 0
  variety_4 = 1 if 品名 == "萵苣菜-本島尖葉", else 0
  variety_5 = 1 if 品名 == "萵苣菜-水耕", else 0
  variety_6 = 1 if 品名 == "萵苣菜-油麥菜", else 0
  variety_7 = 1 if 品名 == "萵苣菜-紅捲", else 0
  variety_8 = 1 if 品名 == "萵苣菜-紅捲綠捲", else 0
  variety_9 = 1 if 品名 == "萵苣菜-結球萵", else 0
  variety_10 = 1 if 品名 == "萵苣菜-綠捲", else 0
  variety_11 = 1 if 品名 == "萵苣菜-蘿美", else 0
  variety_12 = 1 if 品名 == "萵苣菜-進口", else 0
  variety_13 = 1 if 品名 == "萵苣菜-進口 其他", else 0
  variety_14 = 1 if 品名 == "萵苣菜-進口 廣東萵", else 0
  variety_15 = 1 if 品名 == "萵苣菜-進口 油麥菜", else 0
  variety_16 = 1 if 品名 == "萵苣菜-進口 結球萵", else 0
  variety_17 = 1 if 品名 == "萵苣菜-進口 蘿美", else 0

【市場啞變數 (market dummies)，共 14 個 (n-1)】
  參照組 (reference): 台北一 (代碼 104)
  market_1 = 1 if 市場名稱 == "台北二 (代碼 109)", else 0
  market_2 = 1 if 市場名稱 == "板橋 (代碼 220)", else 0
  market_3 = 1 if 市場名稱 == "三重 (代碼 241)", else 0
  market_4 = 1 if 市場名稱 == "宜蘭 (代碼 260)", else 0
  market_5 = 1 if 市場名稱 == "桃園 (代碼 338)", else 0
  market_6 = 1 if 市場名稱 == "台中 (代碼 400)", else 0
  market_7 = 1 if 市場名稱 == "豐原 (代碼 420)", else 0
  market_8 = 1 if 市場名稱 == "溪湖 (代碼 514)", else 0
  market_9 = 1 if 市場名稱 == "南投 (代碼 540)", else 0
  market_10 = 1 if 市場名稱 == "西螺 (代碼 648)", else 0
  market_11 = 1 if 市場名稱 == "鳳山 (代碼 800)", else 0
  market_12 = 1 if 市場名稱 == "屏東 (代碼 900)", else 0
  market_13 = 1 if 市場名稱 == "花蓮 (代碼 950)", else 0
  market_14 = 1 if 市場名稱 == "(市場資訊不全) (代碼 unknown)", else 0

【參考欄】
  交易日期 : YYYY-MM-DD，僅供對照，不要放進回歸
